[metadata]
name = fiberphotopy
version = 0.0.22
author = Kyle P
description = Package for analyzing fiber photometry data
license_files = LICENSE.txt


[options]
package_dir = 
    = fiberphotopy
packages = find:

install_requires =
    pandas
    numpy
    statsmodels
    matplotlib
    seaborn
    pingouin

[options.packages.find]
 where = fiberphotopy   


[flake8]
ignore = E203, E302, E501, W503, C901
max-line-length = 88
per-file-ignores = __init__.py:F401
exclude = .venv/,tests/cases/*